<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_view"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:id="@+id/department_layout"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/default_info_height"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:fitsSystemWindows="true"
            android:layout_marginTop="25dp"
            android:background="#E5FFFFFF"
            android:clickable="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_departments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/show_services"
            app:layout_anchor="@id/department_layout"
            app:layout_anchorGravity="center"/>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
