<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZeW-9g-PAQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wybierz swój urząd-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-J2-ZLW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="departmentCell" id="dEa-25-vSo">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEa-25-vSo" id="K7s-Zj-ZEm">
                                            <frame key="frameInset" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" id="nRM-EL-7tb">
                                        <rect key="frame" x="0.0" y="172" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRM-EL-7tb" id="rGH-xQ-InB">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-GP-5T0"/>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="BZb-GP-5T0" firstAttribute="centerX" secondItem="nRM-EL-7tb" secondAttribute="centerX" id="hJk-Ex-sQ2"/>
                                            <constraint firstItem="BZb-GP-5T0" firstAttribute="centerY" secondItem="nRM-EL-7tb" secondAttribute="centerY" id="kVL-9k-SZj"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cy4-J2-ZLW" secondAttribute="trailing" id="L2A-S9-fQo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cy4-J2-ZLW" secondAttribute="bottom" id="Otc-zJ-1Ay"/>
                            <constraint firstItem="Cy4-J2-ZLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TQM-AH-dSf"/>
                            <constraint firstItem="Cy4-J2-ZLW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="dYe-7p-ter"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Wybierz swój urząd" id="9hM-Oe-LFg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="R1l-ct-Pe1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMap:" destination="BYZ-38-t0r" id="IQb-jC-yQL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cy4-J2-ZLW" id="X0z-Ud-FLl"/>
                        <outlet property="toggleButton" destination="R1l-ct-Pe1" id="1l3-UZ-kb5"/>
                        <segue destination="gaf-xp-g3G" kind="show" identifier="showService" id="5S8-tN-WOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Serwisy-->
        <scene sceneID="oJa-U2-il2">
            <objects>
                <viewController title="Serwisy" id="gaf-xp-g3G" customClass="ServiceViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIs-9r-kZG"/>
                        <viewControllerLayoutGuide type="bottom" id="ILC-Ad-4IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfU-LI-i5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-a4-rud">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M3K-Mz-aqg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serviceCell" id="WAG-iN-9Cw" customClass="ServiceCollectionViewCell" customModule="Queue" customModuleProvider="target">
                                        <rect key="frame" x="97" y="10" width="182" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-12-lW8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-nE-h82"/>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-Zo-z5u"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SBv-Zo-z5u" firstAttribute="centerY" secondItem="ZYF-nE-h82" secondAttribute="centerY" id="2R6-NO-5Qq"/>
                                            <constraint firstItem="kc6-12-lW8" firstAttribute="centerX" secondItem="WAG-iN-9Cw" secondAttribute="centerX" id="Bww-dZ-SWq"/>
                                            <constraint firstItem="kc6-12-lW8" firstAttribute="top" secondItem="ZYF-nE-h82" secondAttribute="bottom" constant="8" id="LEs-7Y-J8p"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYF-nE-h82" secondAttribute="trailing" constant="8" id="PpH-GY-ucI"/>
                                            <constraint firstItem="ZYF-nE-h82" firstAttribute="leading" secondItem="WAG-iN-9Cw" secondAttribute="leading" constant="8" id="ZnC-B5-qcI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kc6-12-lW8" secondAttribute="bottom" constant="8" id="Zni-ZD-SmA"/>
                                            <constraint firstItem="ZYF-nE-h82" firstAttribute="top" secondItem="WAG-iN-9Cw" secondAttribute="top" constant="8" id="cH3-aR-6RK"/>
                                            <constraint firstItem="SBv-Zo-z5u" firstAttribute="centerX" secondItem="ZYF-nE-h82" secondAttribute="centerX" id="gYH-cc-t4N"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kc6-12-lW8" secondAttribute="trailing" constant="8" id="jXU-EA-zz9"/>
                                            <constraint firstItem="kc6-12-lW8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAG-iN-9Cw" secondAttribute="leadingMargin" constant="8" id="wLA-If-8NU"/>
                                        </constraints>
                                        <size key="customSize" width="182" height="164"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="SBv-Zo-z5u" id="p7k-E4-P5l"/>
                                            <outlet property="imageView" destination="ZYF-nE-h82" id="AKQ-sE-XL1"/>
                                            <outlet property="serviceName" destination="kc6-12-lW8" id="Kn0-LK-kWv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-2T-0Ts"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILC-Ad-4IS" firstAttribute="top" secondItem="mcK-a4-rud" secondAttribute="bottom" id="537-fq-x1k"/>
                            <constraint firstItem="9z4-2T-0Ts" firstAttribute="centerY" secondItem="kfU-LI-i5L" secondAttribute="centerY" id="EZ7-NB-3wo"/>
                            <constraint firstItem="mcK-a4-rud" firstAttribute="top" secondItem="sIs-9r-kZG" secondAttribute="bottom" constant="-64" id="Urr-M6-LHh"/>
                            <constraint firstAttribute="trailing" secondItem="mcK-a4-rud" secondAttribute="trailing" id="W1a-SC-Lit"/>
                            <constraint firstItem="mcK-a4-rud" firstAttribute="leading" secondItem="kfU-LI-i5L" secondAttribute="leading" id="aXp-b3-Fh9"/>
                            <constraint firstItem="9z4-2T-0Ts" firstAttribute="centerX" secondItem="kfU-LI-i5L" secondAttribute="centerX" id="x3V-8K-sJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9z4-2T-0Ts" id="avK-xu-5Wd"/>
                        <outlet property="collectionView" destination="mcK-a4-rud" id="Pfq-Kp-sWt"/>
                        <segue destination="59F-3W-Jaa" kind="show" identifier="showQueue" id="UMC-a6-GRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTJ-v0-cTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="124.58770614692655"/>
        </scene>
        <!--Queue Info View Controller-->
        <scene sceneID="IvM-q3-lPJ">
            <objects>
                <viewController id="59F-3W-Jaa" customClass="QueueInfoViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hML-7V-g3j"/>
                        <viewControllerLayoutGuide type="bottom" id="vs8-aB-Ewe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aP-58-hW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-p3-3sw">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-je-ZLS">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oczekujących osób" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-nB-dHe">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aktualny numer = 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-zy-ggg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.67843137254901964" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RVo-nB-dHe" firstAttribute="top" secondItem="vNN-je-ZLS" secondAttribute="bottom" id="BfH-pS-7y7"/>
                                    <constraint firstAttribute="bottom" secondItem="yjb-zy-ggg" secondAttribute="bottom" constant="20" id="GP9-ZM-0qa"/>
                                    <constraint firstItem="vNN-je-ZLS" firstAttribute="top" secondItem="mkI-p3-3sw" secondAttribute="top" constant="20" id="Qsz-BH-6Ip"/>
                                    <constraint firstItem="vNN-je-ZLS" firstAttribute="centerX" secondItem="mkI-p3-3sw" secondAttribute="centerX" id="apC-Op-VOa"/>
                                    <constraint firstItem="RVo-nB-dHe" firstAttribute="centerX" secondItem="mkI-p3-3sw" secondAttribute="centerX" id="bs5-SP-hFh"/>
                                    <constraint firstItem="yjb-zy-ggg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RVo-nB-dHe" secondAttribute="bottom" constant="8" id="mm3-0y-kxD"/>
                                    <constraint firstItem="yjb-zy-ggg" firstAttribute="centerX" secondItem="mkI-p3-3sw" secondAttribute="centerX" id="mzW-KN-6nY"/>
                                    <constraint firstAttribute="height" constant="170" id="quq-qX-ct9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SZACOWANY CZAS OCZEKIWANIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-io-643">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-wl-7cX">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.48313140869140625" green="0.83513730764389038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-52-7Q3">
                                <segments>
                                    <segment title="Teraz"/>
                                    <segment title="Kiedy będzie krótsza"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="joinQueueOptionChanged:" destination="59F-3W-Jaa" eventType="valueChanged" id="nFG-BG-NDT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-4k-mcO">
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="20 minut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-o1-N5D">
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="15 minut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-hf-yjt">
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="10 minut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRZYPOMNIJ MI JAK SZACOWANY CZAS OCZEKIWANIA BĘDZIE RÓWNY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42y-KE-hXf">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THh-lU-SAp">
                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uqL-nQ-19B"/>
                                </constraints>
                                <state key="normal" title="5 minut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-6q-Aqu">
                                <color key="backgroundColor" red="0.48313140869140625" green="0.83513730764389038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oej-Zy-h5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="DOŁĄCZ DO KOLEJKI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOŁĄCZ DO KOLEJKI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-uw-wqh">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Csl-hf-yjt" secondAttribute="trailing" constant="20" id="4Ra-mF-UXQ"/>
                            <constraint firstItem="THh-lU-SAp" firstAttribute="leading" secondItem="3aP-58-hW0" secondAttribute="leading" constant="20" id="5r2-Hm-UlD"/>
                            <constraint firstItem="0Gn-4k-mcO" firstAttribute="width" secondItem="vRd-o1-N5D" secondAttribute="width" id="5xo-ea-3k1"/>
                            <constraint firstAttribute="trailing" secondItem="3Cq-6q-Aqu" secondAttribute="trailing" constant="20" id="Bux-ib-ph5"/>
                            <constraint firstItem="Csl-hf-yjt" firstAttribute="height" secondItem="THh-lU-SAp" secondAttribute="height" id="CkZ-zF-WBt"/>
                            <constraint firstItem="0Gn-4k-mcO" firstAttribute="leading" secondItem="vRd-o1-N5D" secondAttribute="trailing" constant="8" id="Dsb-Z8-vho"/>
                            <constraint firstItem="mkI-p3-3sw" firstAttribute="leading" secondItem="3aP-58-hW0" secondAttribute="leading" id="Dzh-ec-tye"/>
                            <constraint firstItem="THh-lU-SAp" firstAttribute="top" secondItem="42y-KE-hXf" secondAttribute="bottom" constant="20" id="EOK-FS-JSV"/>
                            <constraint firstAttribute="trailing" secondItem="0Gn-4k-mcO" secondAttribute="trailing" constant="20" id="Eg1-fp-B1t"/>
                            <constraint firstItem="fFC-io-643" firstAttribute="centerX" secondItem="3aP-58-hW0" secondAttribute="centerX" id="H6z-d4-yhx"/>
                            <constraint firstItem="0Gn-4k-mcO" firstAttribute="height" secondItem="THh-lU-SAp" secondAttribute="height" id="Hew-8a-46M"/>
                            <constraint firstItem="Csl-hf-yjt" firstAttribute="baseline" secondItem="THh-lU-SAp" secondAttribute="baseline" id="Hmu-fj-q02"/>
                            <constraint firstItem="0Gn-4k-mcO" firstAttribute="top" secondItem="Csl-hf-yjt" secondAttribute="bottom" constant="8" id="IFs-EW-e0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQ4-52-7Q3" secondAttribute="trailing" id="JYZ-Xc-daV"/>
                            <constraint firstItem="mfh-uw-wqh" firstAttribute="centerX" secondItem="3aP-58-hW0" secondAttribute="centerX" id="Jqq-AW-Kby"/>
                            <constraint firstItem="vRd-o1-N5D" firstAttribute="baseline" secondItem="0Gn-4k-mcO" secondAttribute="baseline" id="QV1-oT-rzc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JQ4-52-7Q3" secondAttribute="leading" id="XIE-eW-idt"/>
                            <constraint firstItem="42y-KE-hXf" firstAttribute="top" secondItem="JQ4-52-7Q3" secondAttribute="bottom" constant="20" id="XPd-i7-IUA"/>
                            <constraint firstItem="Csl-hf-yjt" firstAttribute="width" secondItem="THh-lU-SAp" secondAttribute="width" id="YgL-bz-IYr"/>
                            <constraint firstItem="vRd-o1-N5D" firstAttribute="height" secondItem="THh-lU-SAp" secondAttribute="height" id="cb9-Ir-CVH"/>
                            <constraint firstItem="vRd-o1-N5D" firstAttribute="leading" secondItem="3aP-58-hW0" secondAttribute="leading" constant="20" id="dGH-dg-ihJ"/>
                            <constraint firstItem="mkI-p3-3sw" firstAttribute="top" secondItem="hML-7V-g3j" secondAttribute="bottom" id="dlB-uN-rOl"/>
                            <constraint firstItem="42y-KE-hXf" firstAttribute="centerX" secondItem="3aP-58-hW0" secondAttribute="centerX" id="e3d-4G-PTC"/>
                            <constraint firstItem="fFC-io-643" firstAttribute="top" secondItem="mkI-p3-3sw" secondAttribute="bottom" constant="20" id="ews-Op-oWD"/>
                            <constraint firstAttribute="trailing" secondItem="42y-KE-hXf" secondAttribute="trailing" constant="20" id="gnl-o2-eLd"/>
                            <constraint firstItem="Csl-hf-yjt" firstAttribute="leading" secondItem="THh-lU-SAp" secondAttribute="trailing" constant="8" id="j32-9l-vRW"/>
                            <constraint firstItem="mfh-uw-wqh" firstAttribute="top" secondItem="Il2-wl-7cX" secondAttribute="bottom" constant="20" id="kh1-EV-bTw"/>
                            <constraint firstItem="42y-KE-hXf" firstAttribute="leading" secondItem="3aP-58-hW0" secondAttribute="leading" constant="20" id="knd-Da-rjd"/>
                            <constraint firstItem="Il2-wl-7cX" firstAttribute="centerX" secondItem="3aP-58-hW0" secondAttribute="centerX" id="oSm-cU-EFw"/>
                            <constraint firstItem="3Cq-6q-Aqu" firstAttribute="top" secondItem="42y-KE-hXf" secondAttribute="bottom" constant="20" id="pnN-Ds-BUT"/>
                            <constraint firstItem="JQ4-52-7Q3" firstAttribute="top" secondItem="mfh-uw-wqh" secondAttribute="bottom" constant="20" id="rpw-fU-MQu"/>
                            <constraint firstAttribute="trailing" secondItem="mkI-p3-3sw" secondAttribute="trailing" id="txj-m6-Rll"/>
                            <constraint firstItem="Il2-wl-7cX" firstAttribute="top" secondItem="fFC-io-643" secondAttribute="bottom" constant="20" id="vgt-yk-KwW"/>
                            <constraint firstItem="3Cq-6q-Aqu" firstAttribute="centerX" secondItem="3aP-58-hW0" secondAttribute="centerX" id="yUl-p5-ykJ"/>
                            <constraint firstItem="3Cq-6q-Aqu" firstAttribute="leading" secondItem="3aP-58-hW0" secondAttribute="leading" constant="20" id="ztl-Jd-lI6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="actionButton" destination="3Cq-6q-Aqu" id="wD7-PT-xma"/>
                        <outlet property="currentNumber" destination="yjb-zy-ggg" id="Nna-i9-79c"/>
                        <outlet property="descriptionLabel" destination="42y-KE-hXf" id="d7F-Yl-26C"/>
                        <outlet property="estimatedTimeOfService" destination="Il2-wl-7cX" id="IUW-2E-fP7"/>
                        <outlet property="numberOfPeopleInQueue" destination="vNN-je-ZLS" id="eyE-tT-3qQ"/>
                        <outletCollection property="timeButtons" destination="Csl-hf-yjt" collectionClass="NSMutableArray" id="PZX-PB-ZT2"/>
                        <outletCollection property="timeButtons" destination="vRd-o1-N5D" collectionClass="NSMutableArray" id="VM8-m7-CCS"/>
                        <outletCollection property="timeButtons" destination="0Gn-4k-mcO" collectionClass="NSMutableArray" id="dB2-pv-aUn"/>
                        <outletCollection property="timeButtons" destination="THh-lU-SAp" collectionClass="NSMutableArray" id="DJc-b0-Q93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk0-tR-EVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVa-CC-JJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeW-9g-PAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="31n-Bm-WGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ND-qT-ObK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwD-LE-HIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZLG-Zp-0I1">
            <objects>
                <viewController id="Ke1-Qa-hGZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9K-Lo-6UZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ab7-D0-8wP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUs-Rf-Fnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn2-vp-bZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
