<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZeW-9g-PAQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wybierz swój urząd-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-J2-ZLW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="departmentCell" id="dEa-25-vSo">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEa-25-vSo" id="K7s-Zj-ZEm">
                                            <frame key="frameInset" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" id="nRM-EL-7tb">
                                        <rect key="frame" x="0.0" y="172" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRM-EL-7tb" id="rGH-xQ-InB">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-GP-5T0"/>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="BZb-GP-5T0" firstAttribute="centerX" secondItem="nRM-EL-7tb" secondAttribute="centerX" id="hJk-Ex-sQ2"/>
                                            <constraint firstItem="BZb-GP-5T0" firstAttribute="centerY" secondItem="nRM-EL-7tb" secondAttribute="centerY" id="kVL-9k-SZj"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cy4-J2-ZLW" secondAttribute="trailing" id="L2A-S9-fQo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cy4-J2-ZLW" secondAttribute="bottom" id="Otc-zJ-1Ay"/>
                            <constraint firstItem="Cy4-J2-ZLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TQM-AH-dSf"/>
                            <constraint firstItem="Cy4-J2-ZLW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="dYe-7p-ter"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Wybierz swój urząd" id="9hM-Oe-LFg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="R1l-ct-Pe1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleMap:" destination="BYZ-38-t0r" id="IQb-jC-yQL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cy4-J2-ZLW" id="X0z-Ud-FLl"/>
                        <outlet property="toggleButton" destination="R1l-ct-Pe1" id="1l3-UZ-kb5"/>
                        <segue destination="gaf-xp-g3G" kind="show" identifier="showService" id="5S8-tN-WOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Serwisy-->
        <scene sceneID="oJa-U2-il2">
            <objects>
                <viewController title="Serwisy" id="gaf-xp-g3G" customClass="ServiceViewController" customModule="Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIs-9r-kZG"/>
                        <viewControllerLayoutGuide type="bottom" id="ILC-Ad-4IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfU-LI-i5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-a4-rud">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M3K-Mz-aqg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serviceCell" id="WAG-iN-9Cw" customClass="ServiceCollectionViewCell" customModule="Queue" customModuleProvider="target">
                                        <rect key="frame" x="97" y="10" width="182" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-12-lW8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kc6-12-lW8" firstAttribute="centerX" secondItem="WAG-iN-9Cw" secondAttribute="centerX" id="Bww-dZ-SWq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kc6-12-lW8" secondAttribute="bottom" constant="20" id="Zni-ZD-SmA"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kc6-12-lW8" secondAttribute="trailing" constant="8" id="jXU-EA-zz9"/>
                                            <constraint firstItem="kc6-12-lW8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAG-iN-9Cw" secondAttribute="leadingMargin" constant="8" id="wLA-If-8NU"/>
                                        </constraints>
                                        <size key="customSize" width="182" height="164"/>
                                        <connections>
                                            <outlet property="serviceName" destination="kc6-12-lW8" id="Kn0-LK-kWv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILC-Ad-4IS" firstAttribute="top" secondItem="mcK-a4-rud" secondAttribute="bottom" id="537-fq-x1k"/>
                            <constraint firstItem="mcK-a4-rud" firstAttribute="top" secondItem="sIs-9r-kZG" secondAttribute="bottom" constant="-64" id="Urr-M6-LHh"/>
                            <constraint firstAttribute="trailing" secondItem="mcK-a4-rud" secondAttribute="trailing" id="W1a-SC-Lit"/>
                            <constraint firstItem="mcK-a4-rud" firstAttribute="leading" secondItem="kfU-LI-i5L" secondAttribute="leading" id="aXp-b3-Fh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mcK-a4-rud" id="Pfq-Kp-sWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTJ-v0-cTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVa-CC-JJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeW-9g-PAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="31n-Bm-WGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ND-qT-ObK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwD-LE-HIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
